# possible values : production, development

[etcd]
addr = 192.168.0.222:2379

[kafka]
addr = 192.168.0.222:9092

[elastic]
addr = http://192.168.0.222:9200
username = elastic
password = 123456

[log]
etcd_key = web_log_config